{
  "name": "react-ts-parcel",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "npm run clean && parcel index.html -p 3000 ",
    "build": "npm run clean && parcel build index.html --no-cache",
    "clean": "rm -rf dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^6.6.0",
    "@typescript-eslint/parser": "^6.6.0",
    "clsx": "^2.0.0",
    "eslint": "^8.49.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.9.3",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "parcel": "^2.9.3",
    "process": "^0.11.10",
    "typescript": "^5.2.2"
  }
}
